<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext for the live server (dev fallback with HTTP). -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">pms.skorainfotech.com</domain>
        <domain includeSubdomains="true">skorainfotech.com</domain>
    </domain-config>
</network-security-config>